{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "ES2022",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "experimentalDecorators": true,
    "types": ["node"]
  },
  "include": ["src"]
}